org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoibm90aWNzemVybyIsImEiOiJjbHYxY2RoOTUwM3h0Mm1xZ21rdzJxNnZlIn0.xaaF0znqjWDsxCyw4CJyYA
android.useAndroidX=true
android.enableJetifier=true